<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
       
        .main
        {
            margin-top: 50px;
            height: 400px;
            background: linear-gradient(pink , purple);
            border-radius: 30px;
            overflow: hidden;
        }

        .header 
        {
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            
        }
        .header .logo 
        {
            color: white;
            font-size: 15px;
            width: 20%;
           /* background: coral;*/
            text-align: center;
            line-height: 50px ;
        }

        .header .nav 
        {
            
            width: 60%;
            text-align: right;
           /* background: coral; */
        }


        .header .nav li 
        {
            display: inline;
            margin-right: 20px;
            
            
        }
        a 
        {
            text-decoration: none;
            font-size: 12px;
            color: white;
            line-height: 50px;
        }
        button 
        {
           
            width: 70px;
            height: 25px;
            border-radius: 30px;
            border: 1px solid white;
           background: transparent;
           color: white;
           margin-top: 15px;
           font-size: 10px;
        }

        .section 
        {
            display: flex;
            flex-wrap: wrap;
            height: auto;
        }
        .section .text 
        {
            width: 50%;
            position: relative;
        }
        .left
        {
            position: absolute;
        }

       .bigring 
       {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 8px solid purple;
        position: absolute;
        top: 0;
        left: -60px;
       }

       .smallring 
       {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 4px solid plum;
        position: absolute;
        top: 280px;
        left: 250px;
       }

       .smallcircle
       {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: linear-gradient(purple,pink);
        position: absolute;
        top: 120px;
        left: 20px;
       }

       

        span
        {
            color: green;
            font-size: 12px;
        }

         h2 
        {
            color: white;
            font-size: 30px;
        }

         p 
        {
            color: white;
            font-size: 12px;
        }

         .btn 
        {
            background: blue;
            width :100px;
            height: 25px;
            border: none;
            font-size: 10px;
        }

         .btn2 
        {
            border: none;
            margin-left: 5px;
            margin-top: 15px;
            font-size: 10px;
        }
        .section .left 
        {
            padding: 30px 50px;
        }

         .here 
        {
            font-size: 12px;
            margin-top: 30px;
        }
        .here u 
        {
            color: plum;
        }

        

        /* left side complate */

        .section .cards 
        {
            width: 50%;
            
            
        }

        .right 
        {
            position: relative;
           
        }
        .bigcircle 
        {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background: linear-gradient(lightblue,pink 60%);
            position: absolute;
            top: 100px;
            left: 80px;
            z-index: 3 ;
            
           
        }
        .outline 
        {
            height: 350px;
            width: 350px;
            border: 3px solid pink;
            border-radius: 50%;
            position: absolute;
            top: 70px;
            left: 50px;
            z-index: 2;
        }

        .ringcircle 
        {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 8px solid purple;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 5;
        }

        .ringcircle2
        {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 5px solid #e065bb;
            position: absolute;
            top: 0px;
            left: 85px;
            z-index: 6;
            
        }

        .smallcircleup
        {
            height: 10px;
            width: 10px;
            background: linear-gradient(pink,purple 80%);
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: -10px;
        }

        .smallcircledown
        {
            height: 10px;
            width: 10px;
            background: linear-gradient(purple,pink 80%);
            border-radius: 50%;
            position: absolute;
            top: 280px;
            left: -10px;
        }

        .medcircle 
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: linear-gradient(purple
            ,pink 70%);
            position: absolute;
            top: 240px;
            left: 20px;
            filter: blur(1px);
            z-index: 1;
        }

        .card1 
        {
            height: 150px;
            width: 250px;
            background: rgba(237, 231, 230, .35);
            border-radius: 20px;
            position: absolute;
            top: 30px;
            left: 0px;
            color: white;
            padding: 10px;
            transform: rotate(25deg);
            z-index: 7;
            
        }
        .card1 .fa-cc-visa 
        {
            padding-left: 180px;
        }
        .card1 h4
        {
            margin-top: 40px;
        }
        .card1 h6 
        {
            font-size: 8px;
            margin-top: 30px;
        }

        .card2 
        {
            height: 100px;
            width: 200px;
            background: rgba(237, 231, 230, .35);
            border-radius: 20px;
            position: absolute;
            top: 180px;
            left: 10px;
            color: white;
            padding: 10px;
            transform: rotate(-25deg);
            z-index: 4;
        }
        .card2 .fa-cc-visa 
        {
           padding-left: 100px;
            margin-left: 10px;
           
        }
        .card2 h4
        {
            margin-top: 10px;
            font-size: 12px;
        }
        .card2 h6 
        {
            font-size: 8px;
            margin-top: 18px;
        }


        
       
    </style>

</head>
<body>

    <div class="main">
        <div class="header">
            <div class="logo"><i class="fa fa-globe" aria-hidden="true"></i> Cashfly</div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>

                    <li><a href="">Product</a></li>

                    <li><a href="">pricing</a></li>

                </ul>

                
            </div>
            <button> Sing up </button>
        </div>



        <div class="section">
           <div class="text">
                    <div class="left">

                            <span><i class="fa fa-usd" aria-hidden="true"></i> START SAVING YOUR MONEY</span>

                        <h2> Payments have never been easier</h2>
                        

                        <p> discover the easiest way to manage your personal finances. save, analysis, invest ,withdraw , 
                        send and recive money all over the world with no limits !</p>


                    <button class="btn">Get Started </button>

                    <button class="btn2">DownloadApp<i class="fa fa-download" aria-hidden="true"></i></button>
                
                    <p class="here">Learn more about digital banking <u>here</u></p>
                </div>
                <div class="bigring"></div>
                <div class="smallring"></div>
                <div class="smallcircle"></div>
                
           </div>

           <!--left side complate-->

            <div class="cards">

                <div class="right">

                    <div class="bigcircle"></div>

                    <div class="medcircle"></div>

                    <div class="outline"></div>

                    <div class="ringcircle"></div>

                    <div class="card1">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <i class="fa fa-cc-visa" aria-hidden="true"></i>

                        <h4>3516 8643 7614 9242</h4>

                        <h6>CARD HOLDER</h6>
                        <H5>Joshua Cash</H5>

                        
                        

                    </div>

                    <div class="card2">

                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <i class="fa fa-cc-visa" aria-hidden="true"></i>

                        <h4>5136 7541 0873 0029</h4>

                        <h6>CARD HOLDER</h6>
                        <H5>Sarah Gold</H5>

                    </div>

                    <div class="ringcircle2"></div>

                    <div class="smallcircleup"></div>

                    <div class="smallcircledown"></div>
                </div>

             </div>
        </div>
    </div>
    
</body>
</html>